ARCH=armv7

ALPINE_BRANCH=v3.15
ALPINE_VERSION=3.15.0
LOWER_ROOTFS_ARCHIVE=alpine-minirootfs-${ALPINE_VERSION}-${ARCH}.tar.gz
# wget https://dl-cdn.alpinelinux.org/alpine/$(ALPINE_BRANCH)/releases/$(ARCH)/$(LOWER_ROOTFS_ARCHIVE)
